# elasticsearch-analysis-jieba

./: .gitignore  README.md  pom.xml
config/: jieba_config.properties  plugin-descriptor.properties
src/main/assemblies/: plugin.xml
src/main/java/com/github/hongfuli/jieba/: FinalSeg.java  Token.java  Tokenizer.java
src/main/java/com/github/hongfuli/jieba/elasticsearch/: JiebaAnalysisPlugin.java  JiebaAnalyzerProvider.java
src/main/java/com/github/hongfuli/jieba/lucene/: JiebaAnalyzer.java  JiebaStopTokenFilter.java  JiebaTokenizer.java
src/main/java/com/github/hongfuli/utils/: MtyStringUtils.java
src/main/java/com/github/mty/jieba/: FinalSeg.java  Token.java  Tokenizer.java
src/main/java/com/github/mty/jieba/elasticsearch/: JiebaAnalysisPlugin.java  JiebaAnalyzerProvider.java
src/main/java/com/github/mty/jieba/lucene/: JiebaAnalyzer.java  JiebaStopTokenFilter.java  JiebaTokenizer.java
src/main/java/com/github/mty/utils/: MtyStringUtils.java
src/main/resources/: finalseg_prob_emit.txt
src/test/java/com/github/hongfuli/jieba/: FinalSegTest.java  TokenizerTest.java
src/test/java/com/github/hongfuli/jieba/lucene/: JiebaAnalyzerTest.java
src/test/java/com/github/hongfuli/utils/: MtyStringUtilsTest.java
src/test/java/com/github/mty/jieba/: FinalSegTest.java  TokenizerTest.java
src/test/java/com/github/mty/jieba/lucene/: JiebaAnalyzerTest.java
src/test/java/com/github/mty/utils/: MtyStringUtilsTest.java
src/test/resources/: emit_test.txt  userdict.txt
